NEXT_PUBLIC_WORDPRESS_SITE_URL="https://cart.zoya.lk"
NEXT_PUBLIC_GRAPHQL_URL="https://cart.zoya.lk/graphql"
NEXT_PUBLIC_CHECKOUT_URL="https://cart.zoya.lk/checkout"
NEXT_PUBLIC_LIVE_URL="https://zoya.lk"
NEXT_PUBLIC_COOKIE_DOMAIN=".zoya.lk"
NEXT_PUBLIC_TYPESENSE_PUBLIC_KEY="BYkmODoUgE12mCQEsW1LlzTClMR9UZBt"
NEXT_PUBLIC_STORE_ID="1"
NEXT_PUBLIC_TYPESENSE_HOST="k0ao6lubzq75gpw1p-1.a1.typesense.net"
